/**
 * \file Camera.cpp
 *
 * \author Volker Ahlers\n
 *         volker.ahlers@hs-hannover.de
 */

/*
 * Copyright 2014 Volker Ahlers
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

#include "MazeCamera.h"
#include "Light.h"

namespace scg {


MazeCamera::MazeCamera(LightSP light)
    : PerspectiveCamera(), light_(light) {
}

MazeCamera::~MazeCamera() {
}

MazeCameraSP MazeCamera::create(LightSP light) {
  return std::make_shared<MazeCamera>(light);
}

MazeCamera* MazeCamera::translate(glm::vec3 translation) {
	eyePt_ += orientation_ * translation;
	update_();
	light_->setPosition(glm::vec4(this->getPosition(), 1.f));
	return this;
}

} /* namespace scg */
